shift + righclick -> Move 3d cursor
Shift + s = Bring cursor to origin


# Install PIP in Blender 2.8
# Use Powershell on Windows
PS C:\Program Files\Blender Foundation\Blender\2.80\python\bin> .\python.exe -m ensurepip
PS C:\Program Files\Blender Foundation\Blender\2.80\python\Scripts> .\pip3.7.exe install pillow

In Blender

import PIL
import myfile
myfile.go()

---------------------------------
myfile.py

def go():
    print("Hello World");

----------------------------------------------------

# Python Console

Ctrl + Space - Autocomplete

----------------------------------------------------
# Run custom script in blender

import os
os.path.dirname(bpy.data.filepath)
----------------------------------------------------

>>> import os, sys;
>>> sys.path.append(os.path.dirname(bpy.data.filepath))

----------------------------------------------------

# Auto reload
>>> myfile.go()
Hello World

>>> import importlib
>>> importlib.reload(myfile)
<module 'myfile' from 'C:\\hugo\\myfile.py'>

>>> myfile.go()
Hello World

>>> importlib.reload(myfile)
<module 'myfile' from 'C:\\hugo\\myfile.py'>

>>> myfile.go()
Hello World bye

>>> myfile.go()
Hello World bye

>>> importlib.reload(myfile)
<module 'myfile' from 'C:\\hugo\\myfile.py'>

----------------------------------------------------
import os, sys; sys.path.append(os.path.dirname(bpy.data.filepath));
import importlib;importlib.reload(myfile);myfile.go();

