	
Open MPI:
Open Source High Performance Computing
https://www.open-mpi.org/
----------------------------------------------
The OpenMP API specification for parallel programming
https://www.openmp.org/
----------------------------------------------
CUDA Toolkit
Develop, Optimize and Deploy GPU-Accelerated Apps
https://developer.nvidia.com/cuda-toolkit
----------------------------------------------
OpenCL™ (Open Computing Language) is an open, royalty-free standard for cross-platform, parallel programming of diverse accelerators found in supercomputers, cloud servers, personal computers, mobile devices and embedded platforms. 
https://www.khronos.org/opencl/
----------------------------------------------
Vulkan is a cross-platform industry standard enabling developers to target a wide range of devices with the same graphics API.
https://www.vulkan.org/
----------------------------------------------
