# Keyframing is for composite shots except
1. Opacity for Video
2. Levels for Audio

------------------------------------------------------------------------
Working with audio, never trust your speakers or headphones. Always use audio meter.
------------------------------------------------------------------------
Color Grading is done after color correction.
Color correction is about purifying your video. 
1. Color Temperature
2. White Balance
3. Exposure
------------------------------------------------------------------------
Color Grading is done after color correction.
------------------------------------------------------------------------
To drag only video part - press alt and drag to video track
To drag only audio part - press alt and drag to audio track
------------------------------------------------------------------------
# How 3D axes work

Red - X - Left Right
Green - Y - Up Down
Blue - Z - Zoom in / Zoom Out (CLose to & away from Camera)

----------------------------------------------------
https://easyblend.org/html/editors/3dview/navigate/camera_view.html

Roll
-----
Press R to enter object rotation mode. The default will be to rotate the camera in its local Z-axis (the axis orthogonal to the camera view), which is the definition of a camera “roll”.

Vertical Pan or Pitch
---------------------
This is just a rotation along the local X-axis. Press R to enter object rotation mode, then X twice (the first press selects the global axis - pressing the same letter a second time selects the local axis - this works with any axis; see the axis locking page).

Horizontal Pan or Yaw
-----------------------
This corresponds to a rotation around the camera’s local Y axis... Yes, that is it, press R, and then Y twice!

Dolly
------
To dolly the camera, press G then MMB (or Z twice).

Sideways Tracking
-----------------
Press G and move the mouse (you can use X twice or Y to get pure-horizontal or pure-vertical sideways tracking).
