http://qtpfsgui.sourceforge.net/
https://gumroad.com/l/BQLNP


Learn Niagara Particle System
------------------------------
https://www.raywenderlich.com/771-unreal-engine-4-tutorial-for-beginners-getting-started
https://docs.unrealengine.com/en-US/RenderingAndGraphics/Niagara/QuickStart/index.html
https://www.youtube.com/c/tharlevfx/videos
https://www.youtube.com/channel/UC3Yf1SuYLc5WdChEgXRA6OQ/videos
https://www.youtube.com/channel/UC6LArEEHAkHIQs6xhEloSKA/videos
https://www.youtube.com/watch?v=lL1Azu_syWA
https://www.youtube.com/c/UnrealSimon/videos

Unreal Engine Shortcuts
===================================================
https://www.youtube.com/watch?v=zDLksiW1pbk
https://www.youtube.com/watch?v=otOPdOHWqWY
https://www.youtube.com/watch?v=CpcXZTlGTI8

https://www.youtube.com/watch?v=LNT8sDXwCq4
https://www.youtube.com/watch?v=sQJe961R110
https://www.youtube.com/watch?v=XI9EsCuHHn0

https://www.youtube.com/watch?v=CMNkPIHT3-A
https://www.youtube.com/watch?v=-fm17hE83gk
https://www.youtube.com/watch?v=xX2JV7XZAIw

https://www.youtube.com/c/UpsideDownTutorials/videos

===================================================

https://www.youtube.com/channel/UC9LeuCZM_1Js7bcjj4rHqLg/videos
https://www.youtube.com/user/bcloward/videos

----------------------------------------------
Material Hotkeys:

M: Multiply
A: Add
D: Divide
E: Power (Exponent)
O: One-Minus
1: Constant
S: Scalar Parameter
L: Lerp
P: Panner
T: Texture Sampler
U: Texture Coordinate (UV)
B: Bump Offset

A Add
B BumpOffset
C Comment
D Divide
E Power
F MaterialFunctionCall
I If
L LinearInterpolate
M Multiply
N Normalize
O OneMinus
P Panner
R ReflectionVector
S ScalarParameter
T TextureSample
U TexCoord
V VectorParameter
1 Constant
2 Constant2Vector
3 Constant3Vector
4 Constant4Vector
Shift + C ComponentMask

----------------------------------------------
Ctrl + B Find in Content Browser
Ctrl + C Copy selected expressions
Ctrl + S Save all
Ctrl + V Paste
Ctrl + W Duplicate selected objects
Ctrl + Y Redo
Ctrl + Z Undo
Delete Delete selected objects
Spacebar Force update all material expression previews
Enter (same as clicking apply)
----------------------------------------------
